-- apriori_algorithm.gpr
-- Version: 0.01
-- GNAT Project file for Apriori algorithm implementation
--
-- This GNAT Project file defines the build configuration for the main
-- Apriori algorithm executable. It compiles all Ada source files and
-- links them into a single executable.
--
-- Usage:
--   mkdir obj
--   gprbuild -P apriori_algorithm.gpr
--   ./main

project Apriori_Algorithm is

   -- Source directory: where to find Ada source files
   for Source_Dirs use (".");

   -- Object directory: where to store compiled object files
   for Object_Dir use "obj";

   -- Executable directory: where to place the final executable
   for Exec_Dir use ".";

   -- Main source file: entry point for the executable
   for Main use ("main.adb");

   -- Compiler switches: optimization level
   -- -O2: Enable optimizations for better performance
   package Compiler is
      for Default_Switches ("Ada") use ("-O2");
   end Compiler;

   -- Binder switches: static linking
   -- -E: Static linking (default for executables)
   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   -- Dependencies: Currently none (self-contained implementation)
   -- Uncomment below to add dependencies on other GNAT projects:
   -- with "data_structures.gpr";
   -- with "mapreduce_framework.gpr";

end Apriori_Algorithm;
